.form_profile {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 480px;
  gap: 24px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.color {
  color: #8585AD;
}

.link {
  text-decoration: none;
  color: #4C4CFF;
}

.profile {
  margin-top: 120px;
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  gap: 60px;
}

.section_menu {
  max-width: 320px;
}
