.container_category {
  overflow: visible;
}

.container_ingredients {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: flex-start;
  padding: 0 0 0 16px;
}

.container_ingredient {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 272px;
}

.container_price {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin: 4px 0;
}

.name {
  text-align: center;
}

.title {
  padding: 40px 0 24px 0;
}
