.section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  width: 600px;
  height: calc(100vh - 88px);
  flex: none;
  box-sizing: border-box;
  padding: 100px 16px 0 16px;
}

.section_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: scroll;
  box-sizing: content-box;
}

.container {
  display: flex;
  flex: none;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
}

.container_first_last {
  composes: container;
  padding-left: 24px;
  margin-right: 16px;
}

.container_price {
  composes: container;
  margin-top: 24px;
  gap: 40px;
}
